{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Results
{% endblock %}

{% block content %}

<p>



{% if player.role == "husband" %}

    You chose to go to <strong>{{player.decision}}</strong> and Wife chose to go to
    <strong>{{player.other_player.decision}}</strong>. As a result, your payoff is
    <strong>{{player.payoff}}</strong>

{% else %}

    You chose to go to <strong>{{player.decision}}</strong> and Husband chose to go to
    <strong>{{player.other_player.decision}}</strong>. As a result, your payoff is
    <strong>{{player.payoff}}</strong>.

{% endif %}
</p>

    {% next_button %}

    {% include Constants.instructions_template %}

{% endblock %}
