\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blav}
\citation{Goette}
\citation{Fisch}
\citation{Li}
\citation{Fisher}
\citation{Tan}
\citation{Cart}
\citation{Falk}
\bibcite{Blav}{1}
\bibcite{Cart}{2}
\bibcite{Falk}{3}
\bibcite{Fisch}{4}
\bibcite{Fisher}{5}
\bibcite{Goette}{6}
\bibcite{Li}{7}
\bibcite{Tan}{8}
