\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ben}
\citation{Burks}
\citation{Li}
\citation{BOMAT}
\citation{Blav}
\citation{Goette}
\citation{KD}
\citation{Burks}
\citation{Healy}
\bibcite{Ben}{1}
\bibcite{Blav}{2}
\bibcite{Burks}{3}
\bibcite{KD}{4}
\bibcite{Goette}{5}
\bibcite{Healy}{6}
\bibcite{BOMAT}{7}
\bibcite{Li}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of costs}}{}{table.1}}
