#Table.up.try.button {
	border-top: 1px solid #96d1f8;
    background: #65a9d7;
    background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
    background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
    background: -moz-linear-gradient(top, #3e779d, #65a9d7);
    background: -ms-linear-gradient(top, #3e779d, #65a9d7);
    background: -o-linear-gradient(top, #3e779d, #65a9d7);
    color: white;
    font-size: 15px;
   	font-family: Georgia, serif;
   	vertical-align: middle;
}
#Table.up.try.button:hover {
    border-top-color: #28597a;
    background: #28597a;
    color: #ccc;
}
#Table.up.try.button:active {
    border-top: 1px solid #e31919;
    background: #f03b09;
    background: -webkit-gradient(linear, left top, left bottom, from(#e61010), to(#f03b09));
    background: -webkit-linear-gradient(top, #e61010, #f03b09);
    background: -moz-linear-gradient(top, #e61010, #f03b09);
    background: -ms-linear-gradient(top, #e61010, #f03b09);
    background: -o-linear-gradient(top, #e61010, #f03b09);
    color: white;
    font-size: 15px;
   	font-family: Georgia, serif;
   	vertical-align: middle;
}

