{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block content  %}
	<p> <strong> Quick summary of the instructions written on paper. </strong> </p>
	<p> Now you are going to face a quiz, which is considered to be a reliable indicator of cognitive ability. In many working environment these kind of tests have been used and it is proven that there is a strict correlation with earnings on the workplace. The test is structured with a given number of matrices, each of them with 15 cells. The pattern is however incomplete and one cell is left blank. Your task is to complete the pattern, by choosing among some alternatives the correct missing cell. Please remember that you have 10 minutes to solve as many matrices as possible. As soon as every player in the lab finishes his task, you are going to be presented a series of choices, where you will have to choose between a lottery and a comparison in the result from the matrices between you and a randomly drawn participant. The better your performance in the matrices, the higher the chance to end this first task with an interesting payoff. </p> 


	</p>
    <div id="attention" style="border: 2px solid red;" align="center"> <p> <strong> Notice that once you click on the "Next" button the counter will start, therefore try to be sure you understood everything is written on paper and ask if necessary.</strong></p> {% next_button %} </div>
   <p> </p>

    
{% endblock %}
{% block scripts %}
<script>
window.onload = $(".well").hide();
</script>
{% endblock %}