{% load otree_tags staticfiles %}

<div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        Instructions
    </h3>
    <p>
        You have been randomly and anonymously paired with another participant.
        One of you will be selected at random to be participant A;
        the other will be participant B.
        You will learn whether you are participant A or B prior to making any
        decision.
    </p>
    <p>
        To start, participant A receives {{ Constants.amount_allocated }};
        participant B receives
        nothing.
        Participant A can send some or all of
        his {{ Constants.amount_allocated }} to participant B.
        Before B receives these points they will be multiplied
        by {{ Constants.multiplication_factor }}. Once B receives
        the tripled points he can decide to send some or all of his points to
        A.
    </p>
</div>