{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}



{% block content %}
	
	<p> For what concerns the first task, the choice set number {{ random_choice }} has been selected. Here your choice was the {{ choice }} and you gained {{ payoff_elicit }}.</p>
    <p> In the second task, the round which has been selected is {{ random_public}}, meaning that the payment for this task is {{ payoff_public}}.</p>
    <p> Therefore the overall payment is {{ player.payoff }}, meaning that the payment in Euro - after having added the 4€ show up fee - is {{ final }}. (Conversion rate was 1 token = 0.05€).</p>

    {% next_button %}

{% endblock %}