{% load otree_tags staticfiles %}

<div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        Instructions
    </h3>

    <p>
        This second part of the experiment is in the tradition of the public good games, with the difference that the return of the group project, called alpha, will depend on the relative ability shown either by you or by your group companion in Task 1. You are going to play this game for 12 consecutive rounds, one of which will be relevant for the payment of this task. In every round you are going to face a single opponent, randomly drawn at the beginning of each round, and the return (alpha) can change as well. If in a given round alpha depends on your ability, you will be informed about this, however you will not receive any information about the value of your ability. In case it will depend on the ability of the other, you will also receive accurate information about his performance.
    </p>
    <p>
        In each round of this Task you are going to be endowed with 100 points that you can allocate either in a shared project or keep it for yourself (every combination is possible, please choose integer numbers only). Each player’s payoff at the end of the round would be the sum of the amount of money kept for himself plus a share of the common project. This works as follows: both players invest part of their money in it, the sum of them is multiplied by a factor alpha and then the result is returned to both player. Therefore each player will receive the same amount of money from the team project. Alpha will be the decile in which either you or your opponent (depending on the information you will receive) were in the previous Task. Suppose it is determined by your performance and you ended up in the 5<sup>th</sup> decile, then alpha will be 0.5. In case it is determined by your opponent's performance you will be informed about its value, for instance 7<sup>th</sup> decile, and the alpha will consequently be 0.7. The payoff of this part will therefore be
    </p>
    <p> PAYOFF<sub>i</sub> = 100 - c<sub>i</sub> + alpha*(c<sub>i</sub>+c><sub>j</sub>)</p>
    <p>
        , where alpha is either the decile of player i or of player j from task 1 and c the contribution of the players. Remember that before the Contribution page is shown, you will be informed about the player upon whom the alpha will be calculated.
    </p>
    <p>
        At the end of the game only one of the rounds is going to be selected and you will be explicitly told which one, with the payoff in detail.    
    </p>
</div>


