{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    This is a trial round. Your result here would be the following. Please remember that in the next rounds this information will be hidden.
{% endblock %}

{% block content %}
  

    <table class="table-condensed" style="width:500px; margin-top:20px;">
        <tr><td>You contributed:</td><td>{{ player.contribution }}</td></tr>
        <tr><td>Other participant contributed:</td><td>{{ mate_contribution }}</td></tr>
        
        

        <tr><td>Total contribution:</td><td>{{ player.total_contribution }}</td></tr>

        <tr><td colspan="2"><hr/></td></tr>

        
        <tr><td>Your earnings from the project:</td><td>{{ player.individual_share }}</td></tr>

        <tr><td colspan="2"><hr/></td></tr>

        <tr><td>Thus in total you earned:</td><td>{{ player.payoff_public }}</td></tr>

    </table>
    <p></p>

    {% next_button %}


    {% include Constants.instructions_template %}


{% endblock %}
