{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Results
{% endblock %}

{% block content %}

    <p>The results are shown in the following table.</p>

    <table class="table table-test" style="width:400px; margin-bottom:10px">

        <tr>
            <td>Your firm produced:</td>
            <td>{{ player.quantity }} units</td>
        </tr>

        <tr>
            <td>The other firm produced:</td>
            <td>{{ player.other_player.quantity }} units</td>
        </tr>

        <tr>
            <td>Total production:</td>
            <td>{{ group.total_quantity }} units</td>
        </tr>

        <tr>
            <td style="border-top-width:4px">Unit selling price:</td>
            <td style="border-top-width:4px">{{ Constants.total_capacity }} – {{ group.total_quantity }} = {{ group.price }}</td>
        </tr>

        <tr>
            <td>Your profit:</td>
            <td>{{ player.payoff }}</td>
        </tr>

    </table>


    {% next_button %}

    {% include Constants.instructions_template %}

{% endblock %}
